teams:
- name: sre_reliability
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/#core-infra
  slack_channel: production
  engagement_policy:
  oncall_schedule: https://gitlab.pagerduty.com/schedules#P22HQSG

- name: create
  url: https://about.gitlab.com/handbook/engineering/development/dev/create/
  slack_channel: g_create
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule:    # Link to pagerduty oncall schedule

- name: distribution_deploy
  url: https://about.gitlab.com/handbook/engineering/dev-backend/distribution/
  slack_channel: g_distribution
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule:    # Link to pagerduty oncall schedule
  product_stage_group: distribution_deploy
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: geo
  url: https://about.gitlab.com/handbook/engineering/dev-backend/geo/
  slack_channel: g_geo
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule:    # Link to pagerduty oncall schedule
  product_stage_group: geo
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: gitaly
  url: https://about.gitlab.com/handbook/engineering/dev-backend/gitaly/
  slack_alerts_channel: gitaly-alerts
  product_stage_group: gitaly
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: manage
  url: https://about.gitlab.com/handbook/engineering/dev-backend/manage/
  slack_channel: g_manage
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule:    # Link to pagerduty oncall schedule

- name: plan
  url: https://about.gitlab.com/handbook/engineering/dev-backend/manage/
  slack_channel: s_plan
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule:    # Link to pagerduty oncall schedule

- name: release
  slack_channel: g_release
  slack_alerts_channel: feed_alerts_configure
  product_stage_group: environments
  send_slo_alerts_to_team_slack_channel: true
  send_error_budget_weekly_to_slack: true
  slack_error_budget_channel: cd-section
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: release-management
  url: https://about.gitlab.com/handbook/engineering/development/ci-cd/release/release-management/
  slack_channel: g_release_management
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule:    # Link to pagerduty oncall schedule

- name: support
  url: https://about.gitlab.com/handbook/support/
  slack_channel: support_gitlab-com
  engagement_policy:  # Link to doc that talks about engagement and escalation policy
  oncall_schedule: https://gitlab.pagerduty.com/schedules#PIQ317K

- name: container_registry
  url: https://about.gitlab.com/handbook/engineering/development/ops/package/container-registry/
  slack_channel: g_container-registry
  slack_alerts_channel: g_container-registry_alerts
  send_slo_alerts_to_team_slack_channel: true
  product_stage_group: container_registry
  send_error_budget_weekly_to_slack: true
  slack_error_budget_channel: ci-section
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: package_registry
  url: https://about.gitlab.com/handbook/engineering/development/ops/package/package-registry/
  slack_channel: g_package-registry
  slack_alerts_channel: g_package-registry_alerts
  send_slo_alerts_to_team_slack_channel: true
  product_stage_group: package_registry
  send_error_budget_weekly_to_slack: true
  slack_error_budget_channel: ci-section
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: runner
  product_stage_group: runner
  slack_alerts_channel: alerts-ci-cd
  send_error_budget_weekly_to_slack: true
  slack_error_budget_channel: ci-section
  ignored_components:
  - graphql_query
  - sidekiq_queueing

# From https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/344
- name: gitlab-pages
  slack_alerts_channel: gitlab-pages

- name: data-analytics
  url: https://about.gitlab.com/handbook/business-ops/data-team/platform/
  slack_channel: data-engineering
  slack_alerts_channel: data-prom-alerts
  oncall_schedule: https://about.gitlab.com/handbook/business-ops/data-team/how-we-work/duties/

- name: delivery
  slack_alerts_channel: g_delivery
  product_stage_group: delivery
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: scalability
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/scalability/
  manager: rnienaber
  label: group::scalability
  slack_alerts_channel: g_scalability
  product_stage_group: scalability
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: scalability-619-redis-k8s
  slack_alerts_channel: scalability-619-redis-k8s
  send_slo_alerts_to_team_slack_channel: true

# Workhorse is a virtual team
- name: workhorse
  slack_alerts_channel: workhorse

# Rapid Action Intercom
- name: rapid-action-intercom
  slack_alerts_channel: rapid-action-intercom

- name: pipeline_validation
  slack_alerts_channel: f_pipeline_validation_service
  send_slo_alerts_to_team_slack_channel: true

- name: anti_abuse
  slack_alerts_channel: feed_pipeline_abuse_alerts
  send_slo_alerts_to_team_slack_channel: true

- name: subtransaction_troubleshooting
  slack_alerts_channel: subtransaction_troubleshooting
  send_slo_alerts_to_team_slack_channel: true

- name: authentication_and_authorization
  slack_alerts_channel: feed_alerts_access
  product_stage_group: authentication_and_authorization
  send_slo_alerts_to_team_slack_channel: true
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: global_search
  manager: changzhengliu
  label: group::global search
  slack_alerts_channel: g_global_search
  product_stage_group: global_search
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: 5-min-app
  product_stage_group: 5-min-app
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: activation
  product_stage_group: activation
  ignored_components:
  - graphql_query
  - sidekiq_queueing

- name: ai_assisted
  url: https://about.gitlab.com/handbook/engineering/development/data-science/ai-assisted/
  manager: mray2020
  label: group::ai assisted
  slack_alerts_channel: g_mlops-alerts
  alerts:
  - ops  # Used for WAF code_suggestions_host SLI
  product_stage_group: ai_assisted
  ignored_components:
  - graphql_query
  - sidekiq_queueing
  slack_error_budget_channel: g_mlops-alerts
  send_error_budget_weekly_to_slack: true

- name: code_review
  product_stage_group: code_review
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: compliance
  product_stage_group: compliance
  slack_error_budget_channel: g_govern_compliance
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: composition_analysis
  product_stage_group: composition_analysis
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: acquisition
  product_stage_group: acquisition
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: database
  product_stage_group: database
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: dataops
  product_stage_group: dataops
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: dynamic_analysis
  product_stage_group: dynamic_analysis
  slack_error_budget_channel: g_secure-dynamic-analysis
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: ide
  product_stage_group: ide
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: foundations
  product_stage_group: foundations
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: dedicated
  product_stage_group: dedicated
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: import_and_integrate
  product_stage_group: import_and_integrate
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: provision
  product_stage_group: provision
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: application_performance
  product_stage_group: application_performance
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: mlops
  product_stage_group: mlops
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: mobile_devops
  product_stage_group: mobile_devops
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: respond
  product_stage_group: respond
  send_error_budget_weekly_to_slack: true
  slack_error_budget_channel: s_monitor
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: observability
  product_stage_group: observability
  slack_alerts_channel: g_observability_alerts
  send_error_budget_weekly_to_slack: true
  slack_error_budget_channel: s_monitor
  alerts:
  - gstg
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: optimize
  product_stage_group: optimize
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: pipeline_authoring
  product_stage_group: pipeline_authoring
  send_slo_alerts_to_team_slack_channel: true
  send_error_budget_weekly_to_slack: true
  slack_channel: g_pipeline-authoring_alerts
  slack_error_budget_channel: ci-section
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: pipeline_execution
  product_stage_group: pipeline_execution
  slack_channel: g_pipeline-execution
  slack_alerts_channel: g_pipeline-execution_alerts
  slack_error_budget_channel: ci-section
  send_slo_alerts_to_team_slack_channel: true
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: analytics_instrumentation
  product_stage_group: analytics_instrumentation
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: product_planning
  product_stage_group: product_planning
  slack_alerts_channel: s_plan-be
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: project_management
  product_stage_group: project_management
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: purchase
  product_stage_group: purchase
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: tenant_scale
  product_stage_group: tenant_scale
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: source_code
  product_stage_group: source_code
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: static_analysis
  product_stage_group: static_analysis
  slack_error_budget_channel: g_secure-static-analysis
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - sidekiq_queueing
- name: pipeline_security
  product_stage_group: pipeline_security
  slack_channel: g_pipeline-security
  slack_alerts_channel: g_pipeline-security
  slack_error_budget_channel:
  - ci-section
  - g_pipeline-security
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: threat_insights
  product_stage_group: threat_insights
  ignored_components:
  - graphql_query
  - sidekiq_queueing
  slack_error_budget_channel: g_govern_threat_insights
  send_error_budget_weekly_to_slack: true
- name: billing_and_subscription_management
  product_stage_group: billing_and_subscription_management
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: utilization
  product_stage_group: utilization
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: vulnerability_research
  product_stage_group: vulnerability_research
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: fulfillment_platform
  product_stage_group: fulfillment_platform
  slack_alerts_channel: s_fulfillment_status
  send_slo_alerts_to_team_slack_channel: true
  ignored_components:
  - graphql_query
  - sidekiq_queueing
- name: security_policies
  product_stage_group: security_policies
  slack_error_budget_channel: g_govern_security_policies
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - sidekiq_queueing

# Infrastructure Reliability

- name: reliability_general
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/general.html
  manager: afappiano
  label: team::General

- name: reliability_observability
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/observability.html
  manager: dawsmith
  label: team::Observability
  slack_alerts_channel: g_infra_observability_alerts
  send_slo_alerts_to_team_slack_channel: true
  alerts:
  - thanos
  - ops
  - gstg

- name: reliability_foundations
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/foundations.html
  manager: amoter
  label: team::Foundations
  slack_alerts_channel: g_infra_foundations_alerts
  send_slo_alerts_to_team_slack_channel: true
  alerts:
  - ops

- name: reliability_practices
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/practices.html
  manager: kwanyangu
  label: team::Practices

- name: reliability_database_reliability
  url: https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/database-reliability.html#ownership
  manager: kwanyangu
  label: team::Database Reliability

# Security

- name: trust_and_safety
  url: https://about.gitlab.com/handbook/security/security-operations/trustandsafety/

- name: anti-abuse
  product_stage_group: anti-abuse
  slack_error_budget_channel: g_anti-abuse
  send_error_budget_weekly_to_slack: true
  ignored_components:
  - sidekiq_queueing
